[flake8]
max-line-length = 88
ignore = E203, W503, E501, F401, F403

[isort]
line_length = 88
known_first_party = pybo
multi_line_output = 3
include_trailing_comma = True

[coverage:run]
source = pybo
branch = True

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
